<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LibraryManagementSystem.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AM Library</title>
    
    <link href="../fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="../bootstrap/css/googleapis.css" rel="stylesheet" />
    <link href="../bootstrap/css/ionicons.min.css" rel="stylesheet" />
    <link href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css" rel="stylesheet" />
    <script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
    <link href="../dist/css/adminlte.min.css" rel="stylesheet" />
    <link href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.min.css">


    <script src="../plugins/jquery/jquery.min.js"></script>
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../plugins/chart.js/Chart.min.js"></script>
    <script src="../plugins/sparklines/sparkline.js"></script>
    <script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="../plugins/summernote/summernote-bs4.min.js"></script>
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="../dist/js/adminlte.js"></script>
    <script src="../dist/js/demo.js"></script>
    <script src="../dist/js/pages/dashboard.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
      
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          LogOut&nbsp&nbsp<i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>

    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <br />
      <h3 style="color:white;text-align:center">AM Library</h3>

        <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li></li>
            <li></li>
            <li class="nav-item">
            <a href="AuthorManagement.aspx" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p> Author Management</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="PublisherManagement.aspx" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Publisher Management
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="BookInventory.aspx" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p>
                Book Inventory
              </p>
            </a>
          </li>
            <li class="nav-item">
            <a href="BookIssuing.aspx" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p>
                Book Issuing
              </p>
            </a>
          </li>
            <li class="nav-item">
            <a href="ManageMember.aspx" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p>
                Member Management
              </p>
            </a>
          </li>
            <li class="nav-item">
            <a href="../SignIn.aspx" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p>
                LogOut
              </p>
            </a>
          </li>
          
        </ul>
      </nav>
    </div>
    
  </aside>

 
            <div> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
     <footer class="main-footer">
    <strong>Copyright &copy; 2021 AM Library.</strong>
                    Designed by Abhishek Mistry

  </footer>
</div>
        
    </form>
</body>
</html>
